# HiTune

./: .conf  README  configure  install.sh
chukwa-hitune-dist/: collector-0.4.0.war  default.properties
chukwa-hitune-dist/conf/: chukwa-agent-conf.xml  chukwa-collector-conf.xml  chukwa-collector-conf.xml.template  chukwa-demux-conf.xml  chukwa-env.sh  chukwa-env.sh.template  chukwa-log4j.properties  hadoop-metrics.properties.template  hitune-hadoop-env.sh.template  initial_adaptors  initial_adaptors.template  nagios.properties
chukwa-hitune-dist/docs/: admin.html  agent.html  changes.html  collector.html  dataflow.html  design.html  index.html  linkmap.html  programming.html
chukwa-hitune-dist/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
chukwa-hitune-dist/docs/skin/: profile.css
chukwa-hitune-dist/hitune/: LICENSE.txt
chukwa-hitune-dist/hitune/conf/: HiTune-env.sh  HiTuneStatusCheck-env.sh  analysis-conf.xml.template
chukwa-hitune-dist/hitune/conf/report/: conf.xml  list.xml
chukwa-hitune-dist/hitune/patch/: Chukwa-stopIssue.patch  HiTune-Hierarchy.patch
chukwa-hitune-dist/hitune/script/: ssh.exp
chukwa-hitune-dist/hitune/visualreport/: AnalysisReport.xlsm  HiTune_visual_report_user_manual.doc  TYPE
chukwa-hitune-dist/hitune/visualreport/visual_report_example/: MapAttempt.csv  MapTask.csv  ReduceAttempt.csv  cpu.csv  (+14 more)
chukwa-hitune-dist/ivy/: libraries.properties
chukwa-hitune-dist/lib/: html-filter-LICENSE  jersey-bundle-LICENSE
chukwa-hitune-dist/script/pig/: Df.pig  Hadoop_dfs_FSDirectory.pig  Hadoop_dfs_FSNamesystem.pig  Hadoop_dfs_datanode.pig  Hadoop_dfs_namenode.pig  Hadoop_jvm_metrics.pig  Hadoop_mapred_jobtracker.pig  Hadoop_rpc_metrics.pig  SystemMetrics.pig  UserDailySummary.pig
chukwa-hitune-dist/src/docs/: forrest.properties
chukwa-hitune-dist/tools/specs/: chukwa.spec
chukwa-hitune-dist/var/descriptors/: cluster_metrics_pcnt.descriptor  dfs_datanode_counter.descriptor  dfs_datanode_rate.descriptor  dfs_throughput.descriptor  heatmap_datanode.descriptor  host_selector.descriptor  node_activity_chart.descriptor  rpc_metrics.descriptor  swimlanes.descriptor  time.descriptor  utilization.descriptor
hitune/: build.xml
hitune/patch/: Chukwa-Metrics.patch  DirTailingAdaptor-filter.patch
hitune/src/Aggregation/: build.xml
hitune/src/Aggregation/chukwa/: build.xml
hitune/src/Aggregation/chukwa/org/apache/hadoop/chukwa/datacollection/adaptor/HiTune/: EmitLineThread.java  ExecAdaptor.java
hitune/src/Aggregation/chukwa/org/apache/hadoop/chukwa/extraction/demux/processor/mapper/HiTune/: Cpustat.java  Instrument.java  Iostat.java  JobHistoryLog.java  Memstat.java  Mpstat.java  Netstat.java  Sysstat.java  Util.java
hitune/src/Aggregation/chukwa/org/apache/hadoop/chukwa/extraction/demux/processor/reducer/HiTune/: Instrument.java  JobHistoryLog.java
hitune/src/Analysis/: build.xml
hitune/src/Analysis/hitune/analysis/mapreduce/: Analysis.java  AnalysisConfiguration.java  AnalysisProcessorConfiguration.java  CSVFileOutputFormat.java  HiTuneKey.java  HiTuneRecord.java  MultiSequenceFileInputFormat.java  MultiSequenceFileReader.java  TextArrayWritable.java
hitune/src/Analysis/hitune/analysis/mapreduce/processor/: AnalysisProcessor.java  AnalysisProcessorManager.java  HadoopMetrics.java  HistoryLog.java  InstrumentDataflow.java  InstrumentSamplingTop.java  SystemLog.java
hitune/src/Analysis/hitune/analysis/mapreduce/processor/FileFilter/: ChukwaFileFilter.java  ChukwaJobBasedFileFilter.java  ChukwaTimeBasedFileFilter.java  DefaultFileFilter.java  FileFilter.java
hitune/src/Analysis/hitune/analysis/mapreduce/proxy/: ChukwaRecord.java  ChukwaRecordKey.java  HiTuneKeyProxy.java  HiTuneRecordProxy.java
hitune/src/Instruments/: build.xml
hitune/src/Instruments/jvm/instrument/util/: AgentConf.java  AgentOutput.java  FileOutput.java  InstrumentAgent.java  InstrumentThread.java  InstrumentThreadFactory.java  TracingThread.java
(+1438 files in other folders)
